# iot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/iot/core/device/: DeviceOperation.java  DeviceRegistry.java  DeviceRegistryMqttCache.java
src/main/java/com/iot/core/enums/: ErrorCode.java
src/main/java/com/iot/core/metadata/: Jsonable.java
src/main/java/com/mqtt/start/: MainLauncher.java
src/main/java/com/vert/core/: Configurable.java  ProtocolSupport.java
src/main/java/com/vert/core/support/: M2MIoTDeviceMessageCodec.java  M2MIoTMQTTDeviceMessageCodec.java  M2MIoTProtocolSupport.java
src/main/java/com/vert/message/: CommonDeviceMessageReply.java  DataMsg.java  DeviceMessage.java  DeviceMessageReply.java  MessageCodecContext.java  MessageEncodeContext.java
src/main/java/com/vert/message/codec/: DefaultDeviceMessageCodec.java  DeviceMessageCodec.java  EncodedMessage.java  FromDeviceMessageContext.java  MessageDecodeContext.java  MqttMessage.java  TcpMessage.java  Transport.java  TransportDeviceMessageCodec.java
src/main/java/com/vert/message/interceptor/: DeviceMessageCodecInterceptor.java  DeviceMessageDecodeInterceptor.java  DeviceMessageEncodeInterceptor.java
src/main/java/com/vert/mqtt/: MqttDeviceSession.java  VertxMqttMessage.java
src/main/java/com/vert/registry/: AuthenticationRequest.java  AuthenticationResponse.java  MqttAuthenticationRequest.java
src/main/java/com/vert/session/: DefaultDeviceSessionManager.java  DeviceSession.java  DeviceSessionManager.java
src/main/java/verticle/: MqttVerticleClient.java  MqttVerticleClient1.java  MqttVerticleServer.java
